# Bu iş akışı, güvenlik taramalarını ve yazılım bileşen envanterini birleştirir.

name: Security Scan & SBOM

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches:
      - "master"
  schedule:
    - cron: '29 20 * * 4'

permissions:
  contents: read

jobs:
  semgrep-and-sbom:
    permissions:
      contents: read # for actions/checkout to fetch code
      security-events: write # for github/codeql-action/upload-sarif to upload SARIF results
      actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
    name: Scan & SBOM
    runs-on: ubuntu-latest
    steps:
      # Checkout project source
      - name: Checkout Code
        uses: actions/checkout@v4

      # --- Docker Build & SBOM Adımları ---
      - name: Build Docker Image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          tags: my-app:latest # Kendi uygulamanın adıyla değiştir
          outputs: type=docker,dest=/tmp/image.tar

      - name: Load Docker Image
        run: docker load --input /tmp/image.tar

      - name: Generate SBOM with Syft
        uses: anchore/syft-action@v0.12.0
        id: syft
        with:
          source: '.'
          output: 'json'
          file: 'sbom.json'

      - name: Upload SBOM as an Artifact
        uses: actions/upload-artifact@v4
        with:
          name: my-app-sbom
          path: sbom.json
          retention-days: 7

      # --- Semgrep Adımları ---
      - name: Scan code using project's configuration
        uses: returntocorp/semgrep-action@fcd5ab7459e8d91cb1777481980d1b18b4fc6735
        with:
          publishToken: ${{ secrets.SEMGREP_APP_TOKEN }}
          publishDeployment: ${{ secrets.SEMGREP_DEPLOYMENT_ID }}
          generateSarif: "1"

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep.sarif
        if: always()
